{
  "dependencies": {
    "element-ui": "^2.15.12",
    "qrcode": "^1.5.1",
    "vee-validate": "^2.2.15",
    "vue-lazyload": "^3.0.0-rc.2"
  },
  "devDependencies": {
    "babel-plugin-component": "^1.1.1"
  }
}
